# include what you want

export PATH=$PATH:$HOME/bin

# add this to the .bashrc: . $HOME/.bashrc.load

####
# put any bash customizations in here

alias flushdns='sudo killall -HUP mDNSResponder'

function jrubyDebug() {
  JRUBY_OPTS="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
}
function ppjson() { cat $1 | python -mjson.tool | less -F; }

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh
export PS1='[\A] \u@\[\033[1;34m\033[1m\]\h\[\033[0m\]:\W$(__git_ps1 " (%s)")\$ '

source $HOME/bin/vagrant-bash-completion/vagrant

alias setjdk16='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6*)'
alias setjdk17='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7*)'
