export PATH=$PATH:$HOME/bin

# /usr/local/bin needs to be before /usr/bin in PATH to get newer stuff from
# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# for Karma
PATH="/usr/local/share/npm/lib/node_modules/karma/bin:$PATH"

alias flushdns='sudo killall -HUP mDNSResponder'

function jrubyDebug() {
  JRUBY_OPTS="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
}
function ppjson() { cat $1 | python -mjson.tool | less -F; }

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

function __rvm_ps1() {
  local r=$(rvm-prompt)
  [ ! -z "$r" ] && printf -- ${1:-" %s"} $r
}
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1='[\A] \u@\[\033[1;34m\033[1m\]\h\[\033[0m\]:\W$(__git_ps1 " (%s)")$(__rvm_ps1)\$ '

source $HOME/bin/vagrant-bash-completion/vagrant

function setjdk() {
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.$1*)
}
setjdk 7

alias tac=gtac

export JRUBY_OPTS="-J-Xmx256m -J-XX:+UseCompressedOops"

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim

export CLICOLOR=true

source $HOME/bin/mvn_functions.bash
export MAVEN_OPTS="-XX:+UseCompressedOops -Xmx256m -XX:MaxPermSize=128m"

function archivactl() { sudo launchctl $@ org.apache.archiva; }

export CVS_RSH=ssh

if [ -f $HOME/bin/private_functions.bash ]; then
  . $HOME/bin/private_functions.bash
fi
