export PATH=$PATH:$HOME/bin

# /usr/local/bin needs to be before /usr/bin in PATH to get newer stuff from
# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:/usr/share/maven/bin:$PATH

# for Karma
PATH="/usr/local/share/npm/lib/node_modules/karma/bin:$PATH"

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

alias flushdns='sudo killall -HUP mDNSResponder'

function jrubyDebug() {
  JRUBY_OPTS="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
}
function ppjson() { cat $1 | python -mjson.tool | less -F; }

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

function __rvm_ps1() {
  local r=$(rvm-prompt)
  [ ! -z "$r" ] && printf -- ${1:-" (%s)"} $r
}

function prompt {
  local black="\[\033[0;30m\]"
  local black_bold="\[\033[1;30m\]"
  local red="\[\033[0;31m\]"
  local red_bold="\[\033[1;31m\]"
  local green="\[\033[0;32m\]"
  local green_bold="\[\033[1;32m\]"
  local yellow="\[\033[0;33m\]"
  local yellow_bold="\[\033[1;33m\]"
  local blue="\[\033[0;34m\]"
  local blue_bold="\[\033[1;34m\]"
  local purple="\[\033[0;35m\]"
  local purple_bold="\[\033[1;35m\]"
  local cyan="\[\033[0;36m\]"
  local cyan_bold="\[\033[1;36m\]"
  local white="\[\033[0;37m\]"
  local white_bold="\[\033[1;37m\]"
  local reset="\[\033[00m\]"

  local status_colour="\$(if [ \$? != 0 ]; then echo \"${red_bold}\"; fi )"
 
  local git_prompt='$(__git_ps1 " (%s)")'
  local rvm_prompt='$(__rvm_ps1)'

  export PS1="${status_colour}[\A] \h${reset}:${blue}\W${purple}${git_prompt}${red}${rvm_prompt}${reset}\$ "
}

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
prompt

source $HOME/bin/vagrant-bash-completion/vagrant

function setjdk() {
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.$1*)
}
setjdk 7

alias tac=gtac

alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'

export JRUBY_OPTS="-J-Xmx256m -J-XX:+UseCompressedOops -J-XX:MaxPermSize=256m"

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim

export CLICOLOR=true

source $HOME/bin/mvn_functions.bash
export MAVEN_OPTS="-XX:+UseCompressedOops -Xmx512m -XX:MaxPermSize=256m"

function archivactl() { sudo launchctl $@ org.apache.archiva; }
alias chomp='perl -i -pe "chomp if eof"'

export CVS_RSH=ssh

if [ -f $HOME/bin/private_functions.bash ]; then
  . $HOME/bin/private_functions.bash
fi
