export PATH=$PATH:$HOME/bin

# For nova client
export PATH=$PATH:/usr/local/share/python

alias flushdns='sudo killall -HUP mDNSResponder'

function jrubyDebug() {
  JRUBY_OPTS="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
}
function ppjson() { cat $1 | python -mjson.tool | less -F; }

for i in /usr/local/etc/bash_completion.d/*
do
  source $i
done

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
export PS1='[\A] \u@\[\033[1;34m\033[1m\]\h\[\033[0m\]:\W$(__git_ps1 " (%s)")\$ '

source $HOME/bin/vagrant-bash-completion/vagrant

# To set Java 6 as default
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/CurrentJDK/Home

alias setjdk16='export JAVA_HOME=$(/usr/libexec/java_home -v 1.6*)'
alias setjdk17='export JAVA_HOME=$(/usr/libexec/java_home -v 1.7*)'

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim

export CLICOLOR=true

source $HOME/bin/mvn_functions.bash
export MAVEN_OPTS="-XX:+UseCompressedOops -Xmx256m -XX:MaxPermSize=256m"

export CVS_RSH=ssh

umask 0002

if [ -f $HOME/bin/private_functions.bash ]; then
  . $HOME/bin/private_functions.bash
fi
