export PATH=$PATH:$HOME/bin

# /usr/local/bin needs to be before /usr/bin in PATH to get newer stuff from
# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:/usr/share/maven/bin:$PATH

# for Karma
PATH="/usr/local/share/npm/lib/node_modules/karma/bin:$PATH"

# Go
export GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"
export PATH="$HOME/.cargo/bin:$PATH"

#Rust
export PATH="$PATH:$HOME/.cargo/bin"

function jrubyDebug() {
  JRUBY_OPTS="-J-Xdebug -J-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
}
function ppjson() { cat $1 | python -mjson.tool | less -F; }
function movtogif() {
  in=$1
  out=`echo $1 | sed 's/.mov$/.gif/'`
  ffmpeg -i $in -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=5 --no-loopcount >$out
}

if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

export RBENV_ROOT=/usr/local/var/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

function prompt {
  local black="\[\033[0;30m\]"
  local black_bold="\[\033[1;30m\]"
  local red="\[\033[0;31m\]"
  local red_bold="\[\033[1;31m\]"
  local green="\[\033[0;32m\]"
  local green_bold="\[\033[1;32m\]"
  local yellow="\[\033[0;33m\]"
  local yellow_bold="\[\033[1;33m\]"
  local blue="\[\033[0;34m\]"
  local blue_bold="\[\033[1;34m\]"
  local purple="\[\033[0;35m\]"
  local purple_bold="\[\033[1;35m\]"
  local cyan="\[\033[0;36m\]"
  local cyan_bold="\[\033[1;36m\]"
  local white="\[\033[0;37m\]"
  local white_bold="\[\033[1;37m\]"
  local reset="\[\033[00m\]"

  local status_colour="\$(if [ \$? != 0 ]; then echo \"${red_bold}\"; fi )"
 
  local git_prompt='$(__git_ps1 " (%s)")'

  export PS1="${status_colour}[\A] \h${reset}:${blue}\W${purple}${git_prompt}${red}${reset}\$ "
}

export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWSTASHSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWUPSTREAM="auto"
prompt

source $HOME/bin/vagrant-bash-completion/vagrant
source $HOME/bin/tmuxinator.bash

function setjdk() {
  export JAVA_HOME=$(/usr/libexec/java_home -v 1.$1*)
}

alias tac=gtac
alias git=hub
alias git-everything="git-all --hide-clean --quiet --branch '' --warn-unversioned"

alias flushdns='sudo dscacheutil -flushcache;sudo killall -HUP mDNSResponder'

alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1])"'
alias urldecode='python -c "import sys, urllib as ul; print ul.unquote_plus(sys.argv[1])"'

export JRUBY_OPTS="-J-Xmx256m -J-XX:+UseCompressedOops"

export EDITOR=/usr/bin/vim
export SVN_EDITOR=/usr/bin/vim

export CLICOLOR=true

source $HOME/bin/mvn_functions.bash
export MAVEN_OPTS="-XX:+UseCompressedOops -Xmx512m"

function archivactl() { sudo launchctl $@ org.apache.archiva; }
alias chomp='perl -i -pe "chomp if eof"'

export CVS_RSH=ssh

# Avoid duplicates
export HISTCONTROL=ignoredups:erasedups  
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

if [ -f $HOME/bin/private_functions.bash ]; then
  . $HOME/bin/private_functions.bash
fi

complete -C aws_completer aws
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.7.1.0/libexec"
export AWS_ELB_HOME="/usr/local/Cellar/elb-tools/1.0.35.0/libexec"
export AWS_AUTO_SCALING_HOME="/usr/local/Cellar/auto-scaling/1.0.61.6/libexec"
export AWS_CREDENTIAL_FILE="$HOME/.aws/credentials-as"

NVM=$(brew --prefix nvm)
if [ -d $NVM ]; then
  export NVM_DIR=~/.nvm
  source $NVM/nvm.sh
fi

export ANDROID_HOME=/usr/local/opt/android-sdk
